<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapesBootCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-o5-17k" customClass="RoundedStar" customModule="ShapesBootCamp" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="64" width="331" height="531.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-vg-eY2">
                                <rect key="frame" x="41.5" y="615.5" width="331" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-by-ccd" userLabel="radius title">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-YI-sck" userLabel="radiusSlider">
                                        <rect key="frame" x="-2" y="40.5" width="335" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="cornerRadiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3ej-dZ-hvE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-gv-xo7" userLabel="rotation title">
                                        <rect key="frame" x="0.0" y="90.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-ua-pPL" userLabel="rotationSlider">
                                        <rect key="frame" x="-2" y="131" width="335" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="rotationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ixl-EU-cpQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhj-o5-17k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6SD-fQ-uYc"/>
                            <constraint firstItem="nhj-o5-17k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8wT-VS-xZu"/>
                            <constraint firstItem="nhj-o5-17k" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.65" id="Xjs-cV-SqC"/>
                            <constraint firstItem="Xbc-vg-eY2" firstAttribute="leading" secondItem="nhj-o5-17k" secondAttribute="leading" id="bVs-mc-xsh"/>
                            <constraint firstItem="Xbc-vg-eY2" firstAttribute="trailing" secondItem="nhj-o5-17k" secondAttribute="trailing" id="edB-tr-7gd"/>
                            <constraint firstItem="Xbc-vg-eY2" firstAttribute="top" secondItem="nhj-o5-17k" secondAttribute="bottom" constant="20" id="gxQ-mc-fhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xbc-vg-eY2" secondAttribute="bottom" constant="20" id="rB6-Eq-amv"/>
                            <constraint firstItem="nhj-o5-17k" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="zak-Ox-0qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerRadiusLabel" destination="XdN-by-ccd" id="k17-e6-gVO"/>
                        <outlet property="rotationlabel" destination="kwd-gv-xo7" id="lPw-r1-0I6"/>
                        <outlet property="rstar" destination="nhj-o5-17k" id="OI6-dZ-30z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
